version: '3.8'

services:
  db:
    image: postgres:13.9
    container_name: pg-halo
    ports:
      - 5433:5432
    networks:
      - pg-halo
    volumes:
      - ./halo-data.dump:/halo-data.dump
      - halodata:/var/lib/postgres/data
    env_file: 
      - ./env_files/variables.env

  adminer:
    image: adminer
    container_name: adminer-pghalo
    restart: always
    ports:
      - 8080:8080
    networks:
      - pg-halo

networks:
  pg-halo:
    name: pg-halo

volumes:
  halodata:
    name: halodata